<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Shooting.cs">
    <Files>
      <File FileName="Assets\CharacterMovement.cs" Line="65" Column="4" />
      <File FileName="Assets\CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets\GunShoot.cs" Line="1" Column="1" />
      <File FileName="Assets\Life.cs" Line="18" Column="18" />
      <File FileName="Assets\Shooting.cs" Line="6" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>